# cxf_euvat_client_https

./: create_truststore.sh  pom.xml  readme.md  runlog_20260128.md  truststore_with_eszigno2017.jks  truststore_with_globalsign.jks
src/main/java/com/example/cxfdemo/: CxfdemoApplication.java  MySslContextConfig.java  TrustStoreUtil.java
src/main/resources/: application.properties
src/main/resources/wsdl/: euvat.wsdl  info.md
src/test/java/com/example/cxfdemo/: CxfdemoApplicationTests.java
