<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cxfdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cxfdemo</name>
	<description>cxf demo</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>

        <cxf.version>4.1.3</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>



            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <sourceRoot>${cxf-generated-source-root}</sourceRoot>
                            <encoding>UTF-8</encoding>
                            <defaultOptions>
                                <!--
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/main/resources/wsdl/dateBinding.xml</bindingFile>
                                </bindingFiles>
                                -->
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/euvat.wsdl</wsdl>
                                    <!--
                                    <wsdlLocation>wsdl/leksz.wsdl</wsdlLocation>
                                    -->
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <!--
                                        <extraarg>-verbose</extraarg>
                                        -->
                                    </extraargs>
                                </wsdlOption>
                                <!--
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/evnyrny.wsdl</wsdl>
                                    <wsdlLocation>wsdl/evnyrny.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/wsdl/evnyrnyBinding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                -->
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${cxf-generated-source-root}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->


        </plugins>
	</build>

</project>
