spring.application.name=cxfdemo

# with a truststore containing only globalsign root it should work because the euvat site is signed with globalsign root
https.truststore.jksfile.path=truststore_with_globalsign.jks

# with a truststore containing only eszigno root it will not work because the euvat site is signed with globalsign root
#https.truststore.jksfile.path=truststore_with_eszigno2017.jks

https.truststore.only.additional.truststore=true
